/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  display: flex;
  margin-top: 200px;
  flex-direction: column;
  align-items: center;
  line-height: 100rpx;
}

.fontClick{
  color:#2f54eb;
}